# usefulService

./: .gitignore  README.md  config.json  pom.xml
src/main/java/com/ilzf/: UsefulServiceApplication.java
src/main/java/com/ilzf/base/annotation/: RequestBodyJson.java  Table.java  Unique.java
src/main/java/com/ilzf/base/argumentResolvers/: RequestBodyJsonArgumentResolvers.java
src/main/java/com/ilzf/base/config/: Config.java
src/main/java/com/ilzf/base/constData/: ConfigDefault.java
src/main/java/com/ilzf/base/controller/: BaseController.java
src/main/java/com/ilzf/base/entity/: BaseEntity.java  BrowserTransEntity.java  PageEntity.java  ResultEntity.java
src/main/java/com/ilzf/browser/: LoadListenerImpl.java
src/main/java/com/ilzf/browser/impl/: LoadListenerImpl.java
src/main/java/com/ilzf/browser/service/: BrowserService.java
src/main/java/com/ilzf/fileShare/controller/: FileInfoController.java
src/main/java/com/ilzf/fileShare/entity/: FileInfoEntity.java
src/main/java/com/ilzf/fileShare/service/: FileShareService.java
src/main/java/com/ilzf/hComic/controller/: HComicController.java
src/main/java/com/ilzf/hComic/entity/: HCComicCover.java  HCContent.java  HCDetail.java  HCHomeInfo.java  HCReadImgInfo.java  HCSearchPageInfo.java  HCTags.java  HCType.java
src/main/java/com/ilzf/hComic/service/: HComicService.java
src/main/java/com/ilzf/hWord/controller/: HWordController.java
src/main/java/com/ilzf/hWord/entity/: HtmlInfoEntity.java  ImgInfoEntity.java  MainHtmlEntity.java  MainPageCardInfoEntity.java  MainPageInfoEntity.java  PageTagEntity.java  VideoInfoEntity.java
src/main/java/com/ilzf/hWord/service/: HentaiWordParseService.java
src/main/java/com/ilzf/hentaiWord/service/: HentaiWordParseService.java
src/main/java/com/ilzf/image/controller/: ImageController.java
src/main/java/com/ilzf/image/entity/: ImageInfoEntity.java
src/main/java/com/ilzf/index/controller/: ILZFErrorController.java  IndexController.java  LogController.java  TempController.java
src/main/java/com/ilzf/index/entity/: SaveSomeData.java
src/main/java/com/ilzf/networkParse/controller/: NetworkController.java
src/main/java/com/ilzf/onlineShare/controller/: OnlineShareController.java
src/main/java/com/ilzf/onlineShare/entity/: OnlineShareEntity.java
src/main/java/com/ilzf/setting/controller/: SettingController.java
src/main/java/com/ilzf/utils/: BrowserUtil.java  CacheUtil.java  ConfigUtilILZF.java  DataUtil.java  DataUtilILZF.java  FileUtil.java  FileUtilILZF.java  HttpUtil.java  LogUtilILZF.java  NetUtilILZF.java  ParseUtil.java  SpringContextUtil.java  StringUtilIZLF.java
src/main/java/com/jack/jxbroser/: JackNetworkDelegate4A47.java
src/main/java/com/teamdev/jxbrowser/chromium/: ay.java
src/main/java/com/teamdev/jxbrowser/chromium/demo/: JxBrowserDemo.java  TabContent.java  TabFactory.java  Test.java  ToolBar.java  WLDemo.java
src/main/java/com/teamdev/jxbrowser/chromium/internal/ipc/: j.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/: index.html
user-data-dir-one/: History  Visited Links
user-data-dir-one/Cache/: data_1  index
user-data-dir-one/GPUCache/: data_1  index
